<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<style type="text/css">

    body{
        text-align: center;
    }

    /*div{
        margin-left: auto;
        margin-right: auto;
    }

    .float_clear{
        clear: both;
        width: 200;
        height: 100;
    }

    .table_left{
        float: left;
        margin-left: auto;
        margin-right: 5px; 
    }

    .table_right{
        float: left;
        margin-left: 5px; 
    }*/

    button{
        width: 200;
        height: 100;
    }

    input{
        width: 200;
        height: 100;
    }

</style>
</head>
<body>
    <p id="place">ＱＲコードの読取場所：{{plase}}</p><br>
    <!-- <p id="count">読取したＱＲコードの個数：{{count}}</p><br>　-->
    <p id="qr_list">結果<br></p>
    <form action="{{url_for('update')}}" method="post">
        <input type="submit" value="更新">
            <input type="hidden" name="place" value={{plase}}>
        {% for d_plase in d_place_list %}{% set A_list_loop = loop %}
            {% for d_code in d_list %}
            {% if loop.index==A_list_loop.index %}
                <input type="hidden" value={{d_code}} name="d_code">
                <input type="hidden" value={{d_plase}} name="d_place">
            {% endif %}
            {% endfor %}
            {% endfor %}
    </form>
    <button class="button_wrapper" type="button" onclick="location.href='/read_match.html';">選択画面へ戻る</button>
    <div class="teble_left">
        <table border="1" align="left">
            <tr>
                <th>台帳</th>
                <th>読取</th>
            </tr>
        {% for qrcode1 in mg_list %}{% set A_list_loop = loop %}
        {% for qrcode2 in qr_list %}
        {% if loop.index==A_list_loop.index %}
            <tr>
                <th>{{qrcode1}}</th>
                <th>{{qrcode2}}</th>
            </tr>
        {% endif %}
        {% endfor %}
        {% endfor %}
        </table>
    </div>
    <div class="teble_right">
        <table border="1">
            <tr>
                <th>管理番号</th>
            </tr>
            {% for d_code in d_list %}
            <tr>
                <th>{{d_code}}</th>
            </tr>
            {% endfor %}
        </table>
    </div>
    <div class="float_clear">
    <form action="{{url_for('update')}}" method="post">
        <input type="submit" value="更新">
            <input type="hidden" name="place" value={{plase}}>
        {% for d_plase in d_place_list %}{% set A_list_loop = loop %}
            {% for d_code in d_list %}
            {% if loop.index==A_list_loop.index %}
                <input type="hidden" value={{d_code}} name="d_code">
                <input type="hidden" value={{d_plase}} name="d_place">
            {% endif %}
            {% endfor %}
            {% endfor %}
    </form>
    <button class="button_wrapper" type="button" onclick="location.href='/read_match.html';">選択画面へ戻る</button>
    </div>
    <br>
</body>
